<!DOCTYPE html>
<script src="./dist/echarts4.min.js"></script>
<script src="./dist/echarts-gl11.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
<script src="./init-firebase.js"></script>
<script type="text/javascript" src="./dist/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./dist/jquery.toast.min.js"></script>
<script src="./dist/turf.min.js" charset="utf-8"></script>
<script src="./dist/simplex-noise.js"></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
<link type="text/css" rel="stylesheet" href="./css/style.css?v=1">
<link type="text/css" rel="stylesheet" href="./dist/jquery.toast.min.css">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title></title>
</head>

<body scroll="no" style="overflow: hidden">
    <div id='chart1'>
    </div>
    <div id='chart2'>
    </div>
    <div id='chart3'>
    </div>
    <div id='chart4'>
    </div>
    <script type="text/javascript">
        mapboxgl.accessToken = 'pk.eyJ1IjoiYmlhYm9ibyIsImEiOiJjamVvejdlNXQxZnBuMndtdWhiZHRuaTNpIn0.PIS9wtUxm_rz_IzF2WFD1g';
        var chart1 = echarts.init(document.getElementById('chart1'));
        var chart2 = echarts.init(document.getElementById('chart2'));
        var chart3 = echarts.init(document.getElementById('chart3'));
        var chart4 = echarts.init(document.getElementById('chart4'));

        var currentCoord = [25.043178, 121.533992];
        var currentZoom = 17;
        var currentPitch = 60;
        var labels = ['data1', 'data2', 'data3', 'data4', 'data5', 'data6', 'data7', 'data8', 'data9', 'data10'];
        var bar3DData = createRandomBar3DData();

        var flight_plan_height = 50;
        var flight_path_point_data = [];

        var tempDatas = []
        var humidityDatas = []
        
        var database = firebase.database();

        function showData(data) {
            var pm25 = data["pm25"];
            var no2 = data["no2"];
            var so2 = data["so2"];
            var co = data["co"];
            var o3 = data["o3"];
            var pm100 = data["pm100"];
            var temperature = data["temperature"];
            var humidity = data["humidity"];
            var data_time = data["time"];
            var coords = data["coords"];
            tempDatas.push(create2DData(temperature, data_time));
            humidityDatas.push(create2DData(humidity, data_time));
            chart1.setOption(getRadarOption([pm25, pm100, o3, co, so2, no2]));
            chart2.setOption(get2DOption(tempDatas, humidityDatas));
            flight_path_point_data.push(createFlightPointsData(coords, pm25));
            chart4.setOption(getFlightData3D(flight_path_point_data));
        }
        
        function listenFirebaseData() {
            var ref = database.ref('datas/');
            ref.on('value', function (snapshot) {
                showData(snapshot.val());
            });
        }

        function createRandomBar3DData() {
            rbdatas = [];
            for (var i = 0; i < 5; i++) {
                for (var j = 0; j < 10; j++) {
                    rbdatas.push([i, j, getRandom(0, 30)])
                }
            }
            return rbdatas
        }

        function getRandom(min, max) {
            return Math.floor(Math.random() * max) + min;
        };

        function create2DData(value, data_time) {
            return {
                name: data_time,
                value: [
                    data_time,
                    value
                ]
            }
        }

        function createNoiseData() {
            var noise = new SimplexNoise(Math.random);
            var noise_data = [];
            for (var i = 0; i <= 30; i++) {
                for (var j = 0; j <= 50; j++) {
                    var value = noise.noise2D(i / 20, j / 20) * 40 + 40;
                    noise_data.push(value);
                }
            }
            return noise_data;
        }

        function createFlightPointsData(coords, value) {
            var coord_data = {
                    name: '',
                    value: [coords[1], coords[0], flight_plan_height, value],
                    itemStyle: { 'color': 'white', 'opacity': 0.8, 'borderWidth': 3, 'borderColor': 'green' }
                }
            return coord_data;
        }

        function get2DOption(temp_data, humidity_data) {
            return option = {
                title: {
                    text: '溫濕度折線圖'
                },
                tooltip: {
                    trigger: 'axis',
                    formatter: function (params) {
                        params = params[0];
                        var date = new Date(params.name);
                        return date.getDate() + '/' + (date.getMonth() + 1) + '/' + date.getFullYear() + ' : ' + params.value[1];
                    },
                    axisPointer: {
                        animation: false
                    }
                },
                xAxis: {
                    type: 'time',
                    splitLine: {
                        show: true
                    }
                },
                yAxis: {
                    type: 'value',
                    boundaryGap: [0, '100%'],
                    max: 100,
                    min: 0,
                    splitLine: {
                        show: false
                    }
                },
                legend: {
                    data: ['溫度', '濕度']
                },
                series: [{
                    name: '溫度',
                    type: 'line',
                    showSymbol: false,
                    hoverAnimation: false,
                    data: temp_data
                },
                {
                    name: '濕度',
                    type: 'line',
                    showSymbol: false,
                    hoverAnimation: false,
                    data: humidity_data
                }]
            };
        }

        function getMap3DOption() {
            return option = {
                title: {
                    text: '北科大上空PM2.5分佈圖',
                    textStyle: {
                        color: 'white'
                    }
                },
                mapbox3D: {
                    style: 'mapbox://styles/biabobo/cjha51jt70x802rqsorws3xqz',
                    center: [currentCoord[1], currentCoord[0]],
                    zoom: currentZoom,
                    pitch: currentPitch,
                    altitudeScale: 1,
                    shading: 'color',
                    postEffect: {
                        enable: true,
                        SSAO: {
                            enable: true,
                            radius: 2
                        }
                    },
                    light: {
                        main: {
                            intensity: 1,
                            shadow: true,
                            shadowQuality: 'high'
                        },
                        ambient: {
                            intensity: 0.
                        }
                    }
                },
                visualMap: {
                    type: 'piecewise',
                    pieces: [
                        { gte: 150.5, label: '>= 150.5 μg/m3', color: '#660499', colorAlpha: 1 },
                        { gt: 55.5, lt: 150.4, label: '55.5-150.4 μg/m3', color: '#CC0233', colorAlpha: 1 },
                        { gt: 35.5, lt: 55.4, label: '35.5-55.4 μg/m3', color: '#FFA500', colorAlpha: 1 },
                        { gt: 12.1, lte: 35.4, label: '12.1-35.4 μg/m3', color: '#FFDE34', colorAlpha: 1 },
                        { lte: 12, label: '<= 12.0 μg/m3', color: '#009966', colorAlpha: 1 }
                    ],
                    dimension: 3,
                    seriesIndex: [0, 1],
                    itemWidth: 20,
                    itemHeight: 16,
                    itemGap: 12,
                    hoverLink: false,
                    left: 20,
                    bottom: 50,
                    fontSize: 12,
                    textStyle: { 'color': 'white', 'fontSize': 12 }
                }
            };
        }

        function getFlightData3D(data) {
            return option = {
                series: [
                    {
                        name: 'Flight Path Point',
                        type: 'scatter3D',
                        coordinateSystem: 'mapbox3D',
                        symbol: 'circle',
                        symbolSize: 6,
                        animation: false,
                        data: data,
                        label: {
                            show: false
                        },
                        emphasis: {
                            itemStyle: {
                                borderWidth: 0.2,
                                borderColor: 'white'
                            }
                        }
                    }]
            };
        }

        function getRadarOption(datas) {
            return option = {
                title: {
                    text: '空氣品質AQI雷達圖'
                },
                tooltip: {},
                legend: {
                    data: ['無人機1', '無人機2']
                },
                radar: {
                    name: {
                        textStyle: {
                            color: '#fff',
                            backgroundColor: '#999',
                            borderRadius: 3,
                            padding: [3, 5]
                        }
                    },
                    indicator: [
                        { name: '細懸浮微粒PM2.5(μg/m3)', max: 100 },
                        { name: '懸浮微粒PM10(μg/m3)', max: 100 },
                        { name: '臭氧O3(ppb)', max: 150 },
                        { name: '一氧化碳CO(ppm)', max: 100 },
                        { name: '二氧化硫SO2(ppb)', max: 100 },
                        { name: '二氧化氮NO2(ppb)', max: 150 }
                    ]
                },
                series: [{
                    name: 'AQI Index',
                    type: 'radar',
                    data: [
                        {
                            value: datas,
                            name: '無人機1'
                        }
                    ]
                }]
            };
        }

        function getBar3DOption(data) {
            return option = {
                title: {
                    text: '開放思考'
                },
                tooltip: {},
                visualMap: {
                    max: 20,
                    show: false,
                    inRange: {
                        color: ['#313695', '#4575b4', '#74add1', '#abd9e9', '#e0f3f8', '#ffffbf', '#fee090', '#fdae61', '#f46d43', '#d73027', '#a50026']
                    }
                },
                xAxis3D: {
                    name: 'x',
                    type: 'category',
                    data: labels
                },
                yAxis3D: {
                    name: 'y',
                    type: 'category',
                },
                zAxis3D: {
                    name: 'z',
                    type: 'value'
                },
                grid3D: {
                    boxWidth: 200,
                    boxDepth: 80,
                    viewControl: {
                        // projection: 'orthographic'
                    },
                    light: {
                        main: {
                            intensity: 1.2,
                            shadow: true
                        },
                        ambient: {
                            intensity: 0.3
                        }
                    }
                },
                series: [{
                    type: 'bar3D',
                    data: data.map(function (item) {
                        return {
                            value: [item[1], item[0], item[2]],
                        }
                    }),
                    shading: 'lambert',
                    label: {
                        textStyle: {
                            fontSize: 16,
                            borderWidth: 1
                        }
                    },
                    emphasis: {
                        label: {
                            textStyle: {
                                fontSize: 20,
                                color: '#900'
                            }
                        },
                        itemStyle: {
                            color: '#900'
                        }
                    }
                }]
            }
        }

        listenFirebaseData()

        chart1.setOption(getRadarOption([]));
        chart2.setOption(get2DOption([], []));
        chart3.setOption(getBar3DOption(bar3DData));
        chart4.setOption(getMap3DOption());
        chart4.setOption(getFlightData3D([]));

    </script>
</body>